# sample: http://gateway.marvel.com/v1/public/comics?ts=1&apikey=9ae0cfb5d6b1800cb8747e5383026971&hash=ffd275c5130566a2916217b101f26150
# sample: https://gateway.marvel.com:443/v1/public/characters?nameStartsWith=doctor&limit=5&offset=0&apikey=9ae0cfb5d6b1800cb8747e5383026971
# ts = timestamp
# apikey = public key
# namesStartsWith = look for character
# limit = 20 default
# offset = 0 default
# hash - a md5 digest of the ts parameter, your private key and your public key (e.g. md5(ts+privateKey+publicKey)
# hash = timestamp + efb868fd88fb828f7149f1427e2e0ba4f275a42b + 9ae0cfb5d6b1800cb8747e5383026971


marvel.api.public.key = 9ae0cfb5d6b1800cb8747e5383026971
marvel.api.private.key = efb868fd88fb828f7149f1427e2e0ba4f275a42b
marvel.api.url = https://gateway.marvel.com:443/v1/public/




spring.data.mongodb.host = mongodb://localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = Marvel
spring.data.mongodb.username = ""
spring.data.mongodb.password = ""
spring.data.mongodb.authentication-database=admin

# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.database=${MONGODB}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.authentication-database=admin

# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSER}
# spring.data.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis
# spring.data.redis.database=0

# workshop39.marvel.api.url=${MARVEL_API_URL}
# workshop39.marvel.api.key=${MARVEL_API_KEY}
# workshop39.marvel.priv.key=${MARVEL_PRIV_KEY}

# server.compression.enabled=true
# server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript